# mmpomni

mmp/: pom.xml  testng.xml
mmp/src/main/java/org/iit/healthcare/: BaseClass.java
mmp/src/main/java/org/iit/healthcare/mmp/patientmodule/pages/: HomePage.java  LoginPage.java  ScheduleAppointmentPage.java
mmp/src/test/java/org/iit/healthcare/mmp/patientmodule/tests/: MessagesTest.java  ScheduleAppointmentTests.java  UpdateProfile.java
